<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="windowsctrl + shift + esc  进程管理 win + D 全部窗口最小化&#x2F;还原  alt + esc 窗口切换 win + F 搜索 Win + Home最小化所有窗口，除了当前激活窗口。 Win + ↑最大化窗口。 Win + ↓最小化窗口     win + ← 左靠边  win + → 右靠边 win + shift + ↑ 上下拉伸窗口到最大 win + s">
<meta property="og:type" content="article">
<meta property="og:title" content="常用快捷键">
<meta property="og:url" content="http://example.com/2019/03/19/common-shortcut-key/index.html">
<meta property="og:site_name" content="LifeComposer">
<meta property="og:description" content="windowsctrl + shift + esc  进程管理 win + D 全部窗口最小化&#x2F;还原  alt + esc 窗口切换 win + F 搜索 Win + Home最小化所有窗口，除了当前激活窗口。 Win + ↑最大化窗口。 Win + ↓最小化窗口     win + ← 左靠边  win + → 右靠边 win + shift + ↑ 上下拉伸窗口到最大 win + s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-28T13:50:42.958Z">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>常用快捷键</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/05/01/Xdebug-and-webgrind/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/03/19/docker-lnmp-using-link-mode/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/03/19/common-shortcut-key/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/03/19/common-shortcut-key/&text=常用快捷键"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/03/19/common-shortcut-key/&is_video=false&description=常用快捷键"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=常用快捷键&body=Check out this article: http://example.com/2019/03/19/common-shortcut-key/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/03/19/common-shortcut-key/&name=常用快捷键&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/03/19/common-shortcut-key/&t=常用快捷键"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#windows"><span class="toc-number">1.</span> <span class="toc-text">windows</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">Chrome浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phpstorm"><span class="toc-number">3.</span> <span class="toc-text">phpstorm</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        常用快捷键
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-03-18T16:00:00.000Z" itemprop="datePublished">2019-03-19</time>
        
        (Updated: <time datetime="2021-10-28T13:50:42.958Z" itemprop="dateModified">2021-10-28</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h1><p><strong>ctrl + shift + esc</strong>  进程管理</p>
<p><strong>win + D</strong> 全部窗口最小化&#x2F;还原 </p>
<p><strong>alt + esc</strong> 窗口切换</p>
<p><strong>win + F</strong> 搜索</p>
<p><strong>Win + Home</strong>最小化所有窗口，除了当前激活窗口。</p>
<p><strong>Win + ↑</strong>最大化窗口。</p>
<p><strong>Win + ↓</strong>最小化窗口    </p>
<p><strong>win + ←</strong> 左靠边 </p>
<p><strong>win + →</strong> 右靠边</p>
<p><strong>win + shift + ↑</strong> 上下拉伸窗口到最大</p>
<p><strong>win + space</strong> 窗口透明化</p>
<p>**Ctrl + Shift + T **在浏览器中快速恢复刚刚关闭的一个网页</p>
<p><strong>Ctrl + W</strong> 关闭标签页</p>
<p><strong>F2</strong>  选中文件重命名</p>
<hr>
<h1 id="Chrome浏览器"><a href="#Chrome浏览器" class="headerlink" title="Chrome浏览器"></a>Chrome浏览器</h1><p>**Alt+L ** 光标定位到地址栏Location</p>
<p><strong>Ctrl+N</strong>  打开新窗口</p>
<p><strong>Ctrl+T</strong> 打开新标签页</p>
<p><strong>Ctrl+1 ~ Ctrl+8</strong> 切换到指定位置编号的标签页，按下的数字代表标签页横条上的标签位置。</p>
<p><strong>ctrl+shift+O</strong> 打开书签管理页面</p>
<p><strong>alt + ←</strong>  后退</p>
<hr>
<h1 id="phpstorm"><a href="#phpstorm" class="headerlink" title="phpstorm"></a>phpstorm</h1><p><strong>ctrl +h</strong> 显示类层级关系</p>
<p><strong>end +shift home</strong>  或 **home +shift end **选中一行</p>
<p><strong>Ctrl +ｗ</strong>  选中代码，通过多击w键选择不同范围</p>
<p><strong>Ctrl +　shift + ｗ</strong>减少选中代码，通过多击w键选择不同范围</p>
<p><strong>Shift +F2</strong>  　显示跳至带代码书写错误的地方</p>
<p><strong>Alt + Shift + Down line</strong> 向下移动</p>
<p>**Alt + Shift + Up line **向上移动</p>
<p><strong>ctrl alt l</strong>  格式化代码</p>
<p><strong>ctrl alt &lt;-</strong>  后退</p>
<p><strong>ctrl + shift + &#x2F;</strong> 注释</p>
<p><strong>ctrl  + .?</strong> 折叠或展开选中的代码为…</p>
<p><strong>ctrl  + shift + +,-</strong> 展开或缩起(){}</p>
<p><strong>Ctrl + Shift + n</strong> 查找文件</p>
<p><strong>Ctrl + j</strong> 插入活动代码提示</p>
<p>**Ctrl + Alt + t ** 当前位置插入环绕代码</p>
<p><strong>Alt + Insert</strong>  生成代码菜单</p>
<p>**Ctrl + q **查看代码注释</p>
<p>**Ctrl + d **复制当前行</p>
<p><strong>Ctrl + y</strong> 删除当前行</p>
<p><strong>Shift + F6</strong> 批量重命名</p>
<p><strong>Ctrl + Shift + u</strong> 字母大小写转换</p>
<p><strong>Ctrl + f</strong> 查找</p>
<p>**Ctrl + r **替换</p>
<p>**Ctrl + Shift + i **查看变量或方法定义源</p>
<p><strong>Ctrl + g</strong> 跳转行</p>
<p><strong>Ctrl + Alt + F12</strong> 跳转至当前文件在磁盘上的位置</p>
<p><strong>Alt + Down</strong> 查看下一个方法</p>
<p><strong>Alt + Up</strong> 查看上一个方法</p>
<p><strong>Ctrl + &#x2F;</strong> 行注释</p>
<p><strong>Ctrl + Shift + &#x2F;</strong> 块注释</p>
<p>**Ctrl + b **跳到变量申明处</p>
<p><strong>Ctrl + []</strong> 匹配 {}[]</p>
<p><strong>Ctrl + Shift + ]&#x2F;[</strong> 选中块代码</p>
<p>**Ctrl + Shift + v **复制多个文本</p>
<p>**Alt + left&#x2F;right **标签切换</p>
<p><strong>Ctrl + p</strong> 显示默认参数</p>
<p><strong>Ctrl + F12</strong> 在当前类文件里快速查找方法</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#windows"><span class="toc-number">1.</span> <span class="toc-text">windows</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">Chrome浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phpstorm"><span class="toc-number">3.</span> <span class="toc-text">phpstorm</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/03/19/common-shortcut-key/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/03/19/common-shortcut-key/&text=常用快捷键"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/03/19/common-shortcut-key/&is_video=false&description=常用快捷键"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=常用快捷键&body=Check out this article: http://example.com/2019/03/19/common-shortcut-key/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/03/19/common-shortcut-key/&title=常用快捷键"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/03/19/common-shortcut-key/&name=常用快捷键&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/03/19/common-shortcut-key/&t=常用快捷键"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    LifeComposer
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/projects_url">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
